.container1 {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  padding-top: 60px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.topbar {
  width: 100%;
  height: 60px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  border-bottom: 1px solid #ccc;
}
.topbar-left {
  display: flex;
}
.logo {
  height: 60px;
  width: 100%;
}
.topbar .nav-item {
  width: 106px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .topbar .nav-item.active {
  background-color: rgb(54, 127, 169);
}
.topbar .nav-item img {
  width: 24px;
  height: 25px;
}
.topbar .nav-item p {
  margin: 0;
  font-size: 16px;
  color: #fff;
}
.topbar-right {
  display: flex;
  align-items: center;
}
.topbar-right img {
  width: 20px;
  height: 18px;
  margin-right: 34px;
}
.topbar-right .user {
  width: 180px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.topbar-right .user-avatar {
  width: 33px;
  height: 33px;
  margin-right: 10px;
  
}
.user-avatar img {
  width: 100%;
  height: 100%;
  margin: 0;
  vertical-align: top;
  border-radius: 50%;
}
.leftBar {
  width: 15%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  background-color: rgb(44, 59, 65);
  z-index: 3;
}

.leftBar > ul {
  padding: 0;
  height: auto;
  background-color: rgb(30, 40, 44);
}
.leftBar > ul > li {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  color: rgb(178, 173, 164);
  background-color: rgb(30, 40, 44);
}

.leftBar .li-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftBar .li-img.active {
  background: rgb(92, 92, 92)
}
.leftBar li:hover {
  cursor: pointer;
}
.leftBar .logoBar {
  padding:0;
}
.leftBar .logoBar a {
  width: 100%;
}
.leftBar .logoBar img{
  width: 100%;
  height: 60px;
}

.leftBar .item-list {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.leftBar .item-list li {
  margin: 5px 0;
}
.leftBar .thirdItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftBar li img {
  margin-right: 10px;
}
.leftBar li a {
  display: block;
}
.leftBar li a:hover,.second:hover {
  background: rgb(92, 92, 92)
}
.content {
  width: 100%;
  height: 100%;
  background-color: rgb(230, 232, 234);
}
.leftBar.active {
  width: 3%;
}
.leftBar.active > ul > li {
  padding: 12px;
  display: block;
}
.li-img:hover {
  background-color:rgb(92, 92, 92);
}
.secChild {
  width: 200px;
  position: absolute;
  left: 100%;
  top: 0;
  padding: 5px;

}
.secChild::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  border-right: 5px solid rgb(30, 40, 44);
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}
.secChild > li {
  display: flex;
  white-space: nowrap;
}
.thirdItem:hover {
  background: rgb(92, 92, 92);
  color:#b2ada4;;
  text-decoration: none;
}
