* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  color: rgb(60, 141, 188);
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: rgb(60, 141, 188);
}
.page-enter-active,
.page-leave-active {
  transition: all .1s ease;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}

.box {
  border: 1px solid #ccc;
  width: 500px;
  float: left;
  margin: 50px;
  padding-top: 30px;
}

.input_box {
  text-align: center;
  height: 30px;
  width: 500px;
  margin: 16px 0;
}
input {
  align-self: center;
  outline: none;
  height: 30px;
  width: 300px;
  padding-left: 10px;
}

.button_login {
  font-size: 22px;
  width: 360px;
  height: 40px;
  color: rgb(60,141,188);
  background-color: rgb(213, 223, 228);
  border-radius: 20px;
  align-self: center;
  margin-bottom: 16px;
  outline: none;
}
.button_login:hover {
  color: #fff;
  background-color: rgb(60,141,188);
}
.error_box {
  color: red;
}